body{
    margin:0;
    background-image: url('./Images/bgimage.jfif');
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh;
}
.navbar{
    display: inline-flex;
    height:5vh;
    width:99%;
    justify-content: space-between;
    line-height: 5vh;
    font-family: 'Sacramento', cursive;
    background:rgba(255, 255, 255, 0.5);
    padding:0.5%;
    
}
.nav-item{
    font-size:30px;
    font-weight: bold;
    width:10%;
    text-align: center;
    margin:0% 0.5%;
}
.options{
    display: inline-flex;
    width:50%;
    justify-content: space-around;
}

.carousel{
    height:25vh;
}
.body{
    height:70vh;

}
.label{
    margin-top:5%;
    width:100%;
    text-align:center;
    font-size:2.2em;
    font-weight:bold;
    font-family: 'Gugi', cursive;
}
.card-disp{
    height:100%;
    width:80%;
    display: inline-flex;
    padding:0 10%;
}
.card{
    align-self: center;
    width:40%;
    height:80%;
    text-align:center;
}
.card img{
    height:100%;
    width:100%;
    z-index:-1;
}
.text{
    z-index:0;
    position: absolute;
    top:0%;
    left:0%;
    height:100%;
    width:100%;
}
.btn{
    font-family: 'Hind', sans-serif;
    background:none;
    border:2px solid black;
    height:5vh;
    width:40%;
    font-size:0.9em;
}
.text button{
    font-family: 'Gugi', cursive;
    background:none;
    border:2px solid white;
    height:10%;
    width:40%;
    font-size:1.2em;
    position:absolute;
    top:40%;
    left:30%;
    color:white;
}
.text button:hover{
    background:white;
    color:black;
}
.overlay{
    z-index: 0;
    top:0%;
    height:100%;
    width:100%;
    position: absolute;
    left:0%;
    background:rgba(0, 0, 0, 0.2)
}
.card-dets{
    position: absolute;
    border-radius:10px;
    box-shadow: 0px 10px 10px grey;
    height:90%;
    z-index: 1;
    top:6%;
    left:20%;
    width:60%;
    background:white;
    display:inline-flex;
}
.card-view{
    width:40%;
    top:5%;
    position:absolute;
    left:5%;
    height:85%;
}
.card-view img{
    height: 100%;
    width:100%;
    transform: scale(0.9);
}

.height{
    position:absolute;
    top:47%;
    left:97%;
    z-index: 2;
    font-size: 1.2em;
}
.width{
    position:absolute;
    top:96%;
    left:49%;
    z-index: 2;
    font-size: 1.2em;
}
.dimImg{
    position:absolute;
    z-index: 1;
}
.horizontal{
    top:95.5%;
    left:0%;
}
.vert{
    left:97%;
    top:0%;
    bottom:1%;
    transform: scale(1);
}
.card-form{
    position: absolute;
    font-family: 'Hind', sans-serif;
    padding:5%;
    top:10%;
    left:45%;
    width:40%;
    height:60%;
    font-size:1.2em;
}
input{
    margin:5%;
}
.dims{
    width:20%;
    font-size:1.1em;
    height:3vh;
    text-align:center;
}
.poem-content{
    position: absolute;
    z-index: 2;
    color:white;
    width:80%;
}
.fir{
    width:60%;
    top:15%;
    left:20%;
    font-size:0.75em;
}
.sec{
    top:45%;
    left:12%;
    font-size:0.75em;
}
.thir{
    top:6%;
    left:10%;
    font-size:0.75em;
}
.four{
    top:20%;
    left:10%;
    font-size:0.75em;
}
.fif{
    width:60%;
    left:25%;
    top:10%;
    font-size:0.75em;

}
.abtpage{
    margin:0% 25%;
    text-align:center;
    padding-top:1%;
    font-family: 'Hind', sans-serif;
    min-height:81vh;
}
.abtheader{
    font-size:2.5em;
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
    margin-bottom:5%;
}
.header{
    font-size:1.5em;
    font-weight: bold;
    font-family: 'PT Sans', sans-serif;
    margin-bottom:2%;
}
.sonnet{
    display: inline-flex;
    width:100%;
    justify-content: space-between;
    height:75vh;
}
.story-cnt{
    font-size:1.2em;
    text-align:center;
    margin:1% 15%;
}
.sonnets{
    margin-top:5%;
}
.sonnet-line{
    text-align:left;
    margin:0 !important; 
    font-family: 'Hind', sans-serif;
}
.cntr img{
    height:100%;
    width:100%;
}
.cntr{
    height:5%;
    width:5%;
    margin-top:20% !important;
}